server.port=8081
server.servlet.context-path=/BusApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=indrani
spring.jpa.hibernate.ddl-auto=update
